# MLApp1

./: .gitignore  MLApp1.sln  README.md
LabellerImage.Test/: CameraLabellerTest.cs  DATParserTest.cs  LabellerImage.Test.csproj
MLApp1/: ClassifyFolder.cs  ClassifyWorkflow.cs  Config.cs  MLApp1.csproj  MLAppOptions.cs  ONNXUtil.cs  Program.cs  TrainWorkflow.cs
MLApp1/Data/: DATParser.cs  DatParserV2.cs  PrepareFolder.cs
MLApp1/Extension/: ImageExtension.cs  RandomizerEntension.cs
MLApp1/Labeller/: FromCameraName.cs  ILabeller.cs  ValueMappingLabbeler.cs  WithoutSpecialCharacter.cs
MLApp1/Model/: ImageData.cs  ModelInput.cs  ModelOuput.cs
MLApp1/Properties/: launchSettings.json
